<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAG</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
    }

    .container {
      background-color: #ffffff;
      user-select: none;
      max-width: 800px; /* Set a maximum width */
      max-height: 600px; /* Set a maximum height */
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .top-section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .title {
      width: 70%;
      max-width: 300px;
    }

    .error-text {
      font-size: 10em;
      font-weight: bold;
      color: black;
      margin-right: 5px;
    }

    .message {
      font-size: 2em;
      color: #ff6699;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      font-family: "Comic Sans MS", cursive, sans-serif;
      padding-left: 0;
    }

    .nbaticket {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      background-color: #ffcc00;
      padding: 10px 0;
      font-size: 1.5em;
      font-weight: bold;
    }

    .nbaticket-img {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<img class="nbaticket-img" src="img2/nbaticket.png" alt="NBA Ticket">

<div class="container">
  <div class="top-section">
    <span class="error-text">ERROR</span>
    <img class="title" src="img2/what.png" alt="repairing">
  </div>
  <p class="message">
    We are working on repairing it, please wait a moment!</p>
</div>

</body>
</html>